* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* Set the font size to 10px */
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 50%; /* Decrease the font size for smaller screens */
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 40%; /* Decrease the font size even further for smaller screens */
  }
}

@media only screen and (max-width: 768px) {
  .landing-page-text-tab {
    font-size: 10rem;
  }
}

@media only screen and (max-width: 600px) {
  .landing-page-text-tab {
    font-size: 8rem;
  }
}
